<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste componente de Upsell</title>
</head>

<body>

    <div>
        <meta charset="UTF-8">
        <cakto-upsell-buttons>
            <cakto-upsell-accept bg-color="#0f7865" text-color="#ffffff" upsell-accept-url="members_area"
                offer-id="4rcfRwK" app-base-url="https://staging.cakto.com.br" offer-type="upsell"
                upsell-reject-url="members_area">
                Sim, quero aproveitar a oferta
            </cakto-upsell-accept>
            <cakto-upsell-reject upsell-reject-url="members_area">
                Não, eu não quero aproveitar a oferta
            </cakto-upsell-reject>
        </cakto-upsell-buttons>


        <!-- Descomente o código abaixo para estilzar o css dos botões -->
        <!-- <style>
          /* Botão de aceitar upsell */
          cakto-upsell-accept::part(button) {
              background-color: red;
              color: white;
              /* Ajuste do tamanho do botão 
              Descomente o código abaixo para definir um tamanho customizado para o botão */
              /* width: 100vw; */
          }

          /* Botão de rejeitar upsell */
          cakto-upsell-reject::part(button) {
              background-color: blue;
              color: white;
          }
      </style> -->

        <script type="text/javascript"
            src="https://caktoscripts.nyc3.cdn.digitaloceanspaces.com/upsell-staging.js"></script>
    </div>


</body>

</html>
